<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Chigozirim Ebere - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="Prince Chigozirim Ebere - WDD 230 - Web Frontend Development">
    <meta name="author" content="Prince Chigozirim Ebere - Course Assignment Portal">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
    <!-- <meta property="og:title" content="The Rock" /> -->
    <meta property="og:title" content="WDD 230 - Web Frontend Development Main Page" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://example.com/path/to/your/image.jpg" />
    <meta property="og:url" content="https://happylomas.github.io/wdd230/index.html" />

</head>
<body>
    <header>
        <img src="images/my_profile_pic.jpeg" alt="photo">
        <span>Prince Chigozirim Ebere</span>
        <!-- <img src="images/darkmood.jpeg" alt="darkmood" id="darkBtn"> -->
         <!-- <span>🕶️</span> -->
        <!-- <button id="darkmood">🕶️</button> -->
        <button id="darkmood">🌙 Toggle Dark Mode</button>

        
    </header>
    <a id= "menu" href="a"></a>
    <nav>
        <button id="myButton"></button>
        <ul class="navigation">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="chamber/index.html">Chamber</a></li>
            <li><a href="week01/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="">Form</a></li>
        </ul>
    </nav>

    <main>
        <div class="hero">
            <picture>
                <source srcset="images/aba_nigeria_temple_lds.webp" media="(max-width: 400px)">
                <source srcset="images/aba_nigeria_temple_lds.webp" media="(max-width: 960px)">
                <img src="images/aba_nigeria_temple_lds.webp" alt="table setting" width="1500" height="750">
              </picture>
            <div class="herolabel">
                <p>Aba Nigeria Temple</p>
            </div>
        </div>
        <!-- WebP format for mobile (400px) and desktop (960px) -->
        <!-- <picture><img src="images/aba_nigeria_temple_lds.webp" alt=""></picture>
        <picture>
            <source 
              srcset="images/aba_nigeria_temple_lds.webp 400w, images/aba_nigeria_temple_lds.webp 960w" 
              sizes="(max-width: 400px) 400px, (min-width: 401px) 960px"
              type="image/webp">
        </picture> -->
        
            
        <h1>WDD 230: Web Frontend Development</h1>
        <section class="card">
            <h2>Learning Activities</h2>
            <ul>
                <li>Week 01<a href="week01/holygrail.html">Layout</a>
                <a href="week01/media-query.html">Media Query</a>
                <a href="">Js Pen</a></li>
                
                <!-- <li>Week 01<a href=""><ul>Layout</ul> -->
                <!-- <ul>Media Query</ul><a href=""></a> -->
                <!-- <ul>Js Pen</ul><a href=""></a> -->
                <li>Week 02<a href="week02/design.html">Web Design Principles</a>
                    <a href="https://codepen.io/Prince-Ebere/pen/KKOpMxV">Code Pen</a>
                    <a href="">Js Pen</a></li>
                <li>Week 03<a href="week03/bom.html">Favorite Book of Mormon chapters</a>
                    <a href="week03/images/landscape.webp">WebP</a>
                    <a href="week03/lazyload.html">Lazy Load Activity</a>
                    <a href="week03/responsive-images.html">Responsive Image</a></li>
                <li>Week 04 <a href="https://codepen.io/Prince-Ebere/pen/eYqWwwv">Pseudo-class Code Pen</a>
                    <a href="week04/images/div-pcss.PNG">CSS Combinators</a></li>
                <li>Week 05</li>
                <li>Week 06</li>
            </ul>
        </section>
        <section class="card">
            <h2>Information </h2>
            <p>Information on number of site visit</p>
            <p> Weather Information </p>
            <p>Location Information</p>
        </section>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89919.81535975645!2d7.316260855178699!3d5.114669985795139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104299308f30fbf3%3A0x98345ebf0c8cbca1!2sAba%2C%20Abia!5e0!3m2!1sen!2sng!4v1728948466827!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </main>
    <footer>
        <p>Prince Ebere: &copy; Abia State, Nigeria</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getdates.js"></script>
</body>
</html>